# ArtifactDownloader

./: .gitignore
Root/: .project  build.gradle  settings.gradle
Root/Test/: .classpath  .project  build.gradle
Root/cube-artifactdownloader/: .classpath  .project  build.gradle
Root/cube-artifactdownloader/src/main/java/earth/cube/tools/artifactdownloader/: Artifact.java  ArtifactFile.java  Context.java  Dependency.java  Downloader.java  IDownloadProcessor.java  MavenMetadata.java  Project.java  Repository.java  Version.java
Root/cube-artifactdownloader/src/main/java/earth/cube/tools/artifactdownloader/utils/: HttpUtil.java  IDownloadProcessor.java  ILookup.java  PropertiesLookup.java  Spooler.java  StringResolver.java  XmlNodeList.java  XmlUtil.java
Root/cube-artifactdownloader/src/main/resources/earth/cube/tools/artifactdownloader/: DownloaderTest.java
Root/cube-artifactdownloader/src/test/java/earth/cube/tools/artifactdownloader/: ArtifactFileTest.java  DownloaderTest.java  VersionTest.java
Root/cube-artifactdownloader/src/test/java/earth/cube/tools/artifactdownloader/utils/: StringResolverTest.java
Root/cube-artifactdownloader/src/test/resources/: repositories.properties
