dependencies {
/*
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.6.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.1.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.0'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3'
*/

    compile group: 'net.openhft', name: 'chronicle-map', version:'3.9.0'


/*    
    compile group: 'org.zeromq', name: 'jeromq', version:'0.3.4'
*/
}

